{
  "name": "UIComponents",
  "version": "1.0.0",
  "description": "UI Components for some Front End Frameworks",
  "main": "index.js",
  "repository": "https://gitlab.com/DouglasMaia/ui-components",
  "author": "Douglas Maia",
  "license": "MIT",
  "private": false
}
